/**
* @name japan neon
* @author Sammy
* @description Generated by Spectra's Theme editor - Based on the ClearVision theme
* @version 0.0.3
* @paypal https://paypal.me/sammy460?country.x=DE&locale.x=de_DE
* @website https://github.com/Sammy460
*/
@import url("https://clearvision.gitlab.io/v6/main.css");
@import url('https://fonts.googleapis.com/css2?family=Lato');


:root {
--main-color: rgb(70, 185, 252);
--hover-color: rgb(111, 225, 240);
--success-color: rgb(77, 151, 31);
--danger-color: #971c1c;
--url-color: rgb(115, 199, 102);
--online-color: rgb(38, 121, 36);
--idle-color: rgb(186, 189, 0);
--dnd-color: rgb(160, 11, 11);
--streamig-color: rgb(74, 27, 156);
--offline-color: #808080;
--main-font: 'Lato';
--code-font: 'Consolas';
--text-normal: #dcdddeff;
--text-muted: #72767dff;
--channels-width: 240px;
--members-width: 240px;
--background-shading: 100%;
--background-overlay: #00000099;
--background-image: url(https://th.bing.com/th/id/R.1572344fcd4d309994be5f1014121c9d?rik=Q9yA3tMpAqNr5w&pid=ImgRaw&r=0);
--background-size: contain;
--background-position: center;
--background-repeat: no-repeat;
--background-attachment: fixed;
--background-brightness: 100%;
--background-constrast: 100%;
--background-saturation: 100%;
--background-invert: 8%;
--background-grayscale: 0%;
--background-sepia: 0%;
--background-blur: 0px;
--home-icon: url(https://gifimage.net/wp-content/uploads/2017/09/anime-gif-transparent-background-4.gif);
--home-position: center;
--home-size: 40px;
--background-overlay: #00000099;
--backdrop-image: url('https://clearvision.gitlab.io/images/sapphire.jpg');
--backdrop-image: center;
--backdrop-size: cover;
--backdrop-repeat: repeat;
--backdrop-attachment: fixed;

--backdrop-brightness: 100%;
--backdrop-constrast: 100%;
--backdrop-saturation: 100%;
--backdrop-invert: 0%;
--backdrop-grayscale: 0%;
--backdrop-sepia: 0%;
--backdrop-blur: 0px;
--user-popout-image: url('https://clearvision.gitlab.io/images/sapphire.jpg');
--user-popout-image: center;
--user-popout-size: cover;
--user-popout-repeat: repeat;
--user-popout-attachment: fixed;
--user-popout-brightness: 100%;
--user-popout-constrast: 100%;
--user-popout-saturation: 100%;
--user-popout-invert: 0%;
--user-popout-grayscale: 0%;
--user-popout-sepia: 0%;
--user-popout-blur: 0px;
--user-popout-overlay: #000000a6;
--user-modal-image: url('https://clearvision.gitlab.io/images/sapphire.jpg');
--user-modal-image: center;
--user-modal-size: cover;
--user-modal-repeat: repeat;
--user-modal-attachment: fixed;
--user-modal-brightness: 100%;
--user-modal-constrast: 100%;
--user-modal-saturation: 100%;
--user-modal-invert: 0%;
--user-modal-grayscale: 0%;
--user-modal-sepia: 0%;
--user-modal-blur: 0px;
--bd-blue: rgb(111, 221, 255);
--bd-blue-hover: #1e63b3;
--bd-blue-active: #1e63b3;
}
